<html>
  <style>
    #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
  </style>
  
  <body>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Phone Number</th>
     <th style="width:60%;">Name</th>
    <th style="width:40%;">Introduction</th>
  </tr>
  <tr>
    <td>
      +91 96670 50804
    </td>
    <td>
      Manisha
    </td>
    <td>
      Hello everyone,
I hope you all are doing well.
My name is Manisha, and I work at a startup, handling social media and public relations.
I'm really glad to be a part of this group. I have joined to connect with others.
I'm excited to learn more about business and work together to make a better future.
Thanks! 😊
    </td>
  </tr>

  <tr>
    <td>
      +91 93123 32378
    </td>
    <td>
      Suhail
    </td>
    <td>
      Hello Family 

This is Suhail from delhi and i am working with 150+ national and international brands and managing their all the business operations in 11+ countries right now and expanding my bandwidth.

I hope i can meet like minded people here and learn.

Thanks 
    </td>
  </tr>

  <tr>
    <td>
      +91 86076 67706
    </td>
    <td>
      Kushal
    </td>
    <td>
      Hey guys 
My name is Kushal yadav 
I have 3 startups 2 failed 
One gone well
Right now I am doing Hireeasi it's a Recruitment company from the last 1.5 years and it is doing good 
And 3 months before I started outsourcing the brands connected with 150+ MNC basically we handle their operations
    </td>
  </tr>
  
</table>
    <script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
  </body>
</html>
